# mobile-tea-

./: .gitignore  CONFIGURACAO_API_DIARIO.md  CONFIGURACAO_BACKEND.md  Dockerfile  EXPLICACAO_COMPLETA.md  MODO_OFFLINE.md  README.md  RESUMO_ALTERACOES_DIARIO.md  app.json  babel.config.js  package-lock.json  package.json  pom.xml  tsconfig.json
app/: AdicionarEvento.tsx  AdicionarTimer.tsx  AlterarSenha.tsx  AnotarDia.tsx  ChatBea.tsx  ChatGrupo.tsx  ClinicasProximas.tsx  Cronograma.tsx  DiarioSalvo.tsx  EditProfile.tsx  EditarAnotacao.tsx  EditarEvento.tsx  Login.tsx  PasswordChangedSuccess.tsx  SignUp.tsx  _layout.tsx  forgot-password.tsx  index.tsx  new-password.tsx  verification-code.tsx
app/(tabs)/: Chat.tsx  Home.tsx  News.tsx  Profile.tsx  _layout.tsx
app/onboarding/: Onboarding2.tsx  Onboarding3.tsx  Onboarding4.tsx
components/: CustomTabBar.tsx  FormattedMessage.tsx  OnboardingButton.tsx  SpeedDialFAB.tsx
contexts/: CronogramaContext.tsx  ThemeContext.tsx  UserContext.tsx
eventos/: pom.xml
eventos/src/main/java/com/agenda/eventos/: EventosApplication.java
eventos/src/main/java/com/agenda/eventos/config/: FirebaseConfig.java  WebConfig.java
eventos/src/main/java/com/agenda/eventos/controller/: EventoController.java
eventos/src/main/java/com/agenda/eventos/model/: Evento.java
eventos/src/main/resources/: application.properties
eventos/src/test/java/com/agenda/eventos/: EventosApplicationTests.java
eventos/src/test/java/com/agenda/eventos/serviceAccount/: json.java
services/: beaApi.ts  beaConfig.ts  notificationService.ts
services/api/: ChatGrupoapi.ts  authApi.ts  beaApi.ts  chatApi.ts  clinicasApi.ts  diarioApi.ts  eventosApi.ts  index.ts
services/config/: apiConfig.ts
services/storage/: localAuth.ts
src/main/java/br/com/apidelocalizacao/: ApiDeLocalizacaoApplication.java
src/main/java/br/com/apidelocalizacao/controller/: ClinicaController.java
src/main/java/br/com/apidelocalizacao/dto/: ClinicaRuaDTO.java
src/main/java/br/com/apidelocalizacao/service/: ClinicaService.java
src/main/java/com/autismo/api_noticias/: ApiNoticiasApplication.java
src/main/java/com/autismo/api_noticias/config/: config.java
src/main/java/com/autismo/api_noticias/controller/: NoticiasController.java
src/main/java/com/autismo/api_noticias/dto/: NoticiasDTO.java
src/main/java/com/autismo/api_noticias/model/: NoticiasModel.java  NoticiasResponse.java
src/main/java/com/autismo/api_noticias/service/: NoticiasService.java
src/main/java/com/grupo/chat/: ChatApplication.java
src/main/java/com/tea/tea_api/: TeaApiApplication.java
src/main/java/config/: CorsConfig.java  EmailConfig.java  FirebaseConfig.java  WebSocketConfig.java
src/main/java/controller/: AuthController.java  ChatController.java  UserController.java  WebSocketController.java  WebsocketChatController.java
src/main/java/model/: ChatMessage.java  ForgotPasswordRequest.java  PasswordResetToken.java  ResetPasswordRequest.java  User.java
src/main/java/service/: ChatService.java  EmailService.java  ModerationService.java  PasswordResetService.java  UserService.java
src/main/resources/: application.properties  firebase-key.json  serviceAccountKey.json
src/test/java/br/com/apidelocalizacao/: ApiDeLocalizacaoApplicationTests.java
src/test/java/com/autismo/api_noticias/: ApiNoticiasApplicationTests.java
src/test/java/com/grupo/chat/: ChatApplicationTests.java
src/test/java/com/tea/tea_api/: TeaApiApplicationTests.java
tea/: app.json  package-lock.json  package.json  tsconfig.json
tea/app/: AlterarSenha.tsx  ChatBea.tsx  ChatGrupo.tsx  ClinicasProximas.tsx  Cronograma.tsx  EditProfile.tsx  EditarEvento.tsx  Home.jsx  Login.tsx  SignUp.tsx  _layout.tsx  changepassword.tsx  forgot-password.tsx  new-password.tsx  verification-code.tsx
tea/app/(tabs)/: Chat.tsx  Home.tsx  News.tsx  Profile.tsx  _layout.tsx
tea/app/onboarding/: Onboarding1.tsx  Onboarding4.tsx
tea/components/: CustomTabBar.tsx  OnboardingIndicator.tsx
tea/config/: api.ts
tea/contexts/: ThemeContext.tsx  UserContext.tsx
tea/docs/: BEA_API_INTEGRATION.md
tea/services/: beaApi.ts
tea/utils/: calendarLocale.ts
tea_api/: pom.xml
tea_api/src/main/java/service/: UserService.java
