# Server Port
server.port=8080

# Application Name
spring.application.name=tea-api

# Firebase
firebase.database.url=https://tea-plus.firebaseio.com

# Logging
logging.level.com.tea.tea.api=DEBUG
logging.level.org.springframework.web=INFO